# name: Deploy

# on:
#   push:
#   # TODO: Change to Pull Request instead of push
#     branches:
#     - main

# jobs:
#   build:
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@main

#       - uses: Azure/docker-login@v1
#         with:
#           login-server: ${{ secrets.ACR_NAME }}
#           username: ${{ secrets.ACR_LOGIN }}
#           password: ${{ secrets.ACR_PASSWORD }}
#       - run: |
#           docker build . -t ${{ secrets.ACR_NAME }}/strapi:${{ github.sha }}
#           docker push ${{ secrets.ACR_NAME }}/strapi:${{ github.sha }}


      # - uses: Azure/aks-set-context@v1
      #   with:
      #     creds: '${{ secrets.AZURE_CREDENTIALS }}'
      #     cluster-name: dev-qg9132f9-aks
      #     resource-group: dev-qg9132f9-k8s


      # - uses: Azure/k8s-create-secret@v1
      #   with:
      #     container-registry-url: cloudlifeacr.azurecr.io
      #     container-registry-username: ${{ secrets.ACR_USERNAME }}
      #     container-registry-password: ${{ secrets.ACR_PASSWORD }}
      #     secret-name: k8s-secret

      # - uses: Azure/k8s-deploy@v1
      #   with:
      #     manifests: |
      #       manifests/deployment.yaml
      #       manifests/service.yaml
      #     images: |
      #       cloudlifeacr.azurecr.io/k8sflask:${{ github.sha }}
      #     imagepullsecrets: |
      #       k8s-secret
